UPSTASH_REDIS_REST_URL=https://us1-just-molly-37068.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZDMASQgYTVmYWZiMmYtNTRiMy00MzYwLTkzYTctMjI1ZDhiODQ1NGM0YmQ2Y2IxZDFlMDE4NGNkYjg2ODEyNjA4ZTdmMjQyNTI=
COINMARKETCAP_KEY=793e67ba-734a-450c-8863-cab9af5f9224
ETH_KEY=MK6YTGB5FRU29PTB4VR2J54XFUMXFQFNBN
BSC_KEY=4X98WRPY9H9N55V6E7NQBAKGMWVNKHMCPY
GOOGLE_CLIENT_ID=762549284907-ah1u917lgva3h8dsvou5tac8a9fhsmkn.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=4911a0243baaa43bbaf9
GITHUB_SECRET=5ba3c821248e6a00a6735edede9b0ec4a112e79e
#NEXTAUTH_URL=https://62cc90e7679fbd0b25c7c03c--cryptohubv1.netlify.app/
