UPSTASH_REDIS_REST_URL=https://us1-just-molly-37068.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZDMASQgYTVmYWZiMmYtNTRiMy00MzYwLTkzYTctMjI1ZDhiODQ1NGM0YmQ2Y2IxZDFlMDE4NGNkYjg2ODEyNjA4ZTdmMjQyNTI=
COINMARKETCAP_KEY=793e67ba-734a-450c-8863-cab9af5f9224
ETH_KEY=MK6YTGB5FRU29PTB4VR2J54XFUMXFQFNBN
BSC_KEY=4X98WRPY9H9N55V6E7NQBAKGMWVNKHMCPY
